{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b 6. April 2020\

\b0 \
\
Range of likert scale\
- 5 is absolute minimum\
- 5/7 is optimal in this case\
- tradeoff between statical accuracy and reliability of results (if too many intervals, then there is the risk that coders would code the content differently, with fewer intervals coders are likely to assess the content to the same category)\
\
Look up literature in experimental psychology\
- large numbers of indicators and small number of observations\
- different scales, binary, lickert, continuous\
- dimensionality\
\
Get in touch with Patrick Mair (senior lecture statistics department of psychology)\
- https://psychology.fas.harvard.edu/people/patrick-mair\
\
EMPIRICAL STEPS\
\
1. STEP: bivariate analysis\
factor analysis (to check the different dimensions)\
cronbach\'92s alpha, kappa and spearman (?)\
pairwise correlation\
\
2. STEP: composite scale\
- scale development\
- latent variable factor analysis\
- sum / weighted sum\
- account for different scales: binary, lickert and continuous\
- system factor analysis\
\
\
\
\
\
}