{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24680\viewh15680\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}https://onlinedegrees.sandiego.edu/top-cyber-security-blogs-websites/\
{\listtext	\uc0\u8226 	}https://cybersecurityventures.com/top-20-cybersecurity-experts-to-follow/\
{\listtext	\uc0\u8226 	}https://securitytrails.com/blog/top-cybersecurity-blogs\
{\listtext	\uc0\u8226 	}https://www.rasmussen.edu/degrees/technology/blog/top-cyber-security-blogs/\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
PEOPLE\
\
\pard\pardeftab720\partightenfactor0
\cf0 Alex Stamos, \
- Director, Stanford Internet Observatory \cf2 \ul \ulc2 stamos@stanford.edu\
\
\pard\pardeftab720\partightenfactor0
\cf3 \ulnone Michael Sulemeyer\
\
James Waldo\
\
Alexander Guittard \
\
Bruce Schneier\
\
\pard\pardeftab720\partightenfactor0
\cf0 Christopher Krebs\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Dmitri Alperovitch \
- Crowd Strike\
\
Andy Ellis\
\
Director German Max Planck for Data Protection\
\
Sebastian Philips\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
BLOGS\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 \'95	Krebs on security\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 https://krebsonsecurity.com\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 \'95	Schneier on security\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 https://www.schneier.com/blog/about/\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf0 \'95	Graham Cluley\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 https://www.grahamcluley.com\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0\cf0 \'95	Daniel Meissler\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 https://danielmiessler.com\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}John E Dunn\
\pard\tx566\pardeftab720\ri0\partightenfactor0
\cf0 		https://nakedsecurity.sophos.com\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Dan Lohrmann\
		https://www.govtech.com/blogs/lohrmann-on-cybersecurity/\
\pard\tx566\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls8\ilvl0\cf0 \'95	Digital Guardian\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 https://digitalguardian.com\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls9\ilvl0\cf0 \'95	The hacker news\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 https://thehackernews.com\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls10\ilvl0\cf0 \'95	Scmagazine\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 https://www.scmagazine.com\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls11\ilvl0\cf0 \'95	Infosecurity\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 https://www.infosecurity-magazine.com\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls12\ilvl0\cf0 \'95	Dark reading\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 https://www.darkreading.com/security-monitoring.asp\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls13\ilvl0\cf0 \'95	Signal\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 https://www.afcea.org/content/departments/homeland-security\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls14\ilvl0\cf0 \'95	Wired\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 https://www.wired.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
CENTERS\
https://cyber.harvard.edu/research/cybersecurity\
https://cyber.harvard.edu/projects-tools\
https://cyber.harvard.edu/publications\
\
https://www.belfercenter.org/cyber\
\
https://www.ll.mit.edu/r-d/cyber-security-and-information-sciences\
https://mitcybersecurity.mit.edu\
\
https://cyber.stanford.edu\
https://www.cisecurity.org\
https://cispa.saarland/de/\
\
https://www.bu.edu/riscs/\
\
https://www.us-cert.gov/nccic\
\
http://www.cyber.umd.edu\
\
https://www.wired.com/category/security/\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
}