{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green84\blue126;\red255\green0\blue0;\red0\green128\blue0;
\red0\green84\blue126;\red7\green60\blue82;\red11\green90\blue124;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c32941\c49412;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c50196\c0;
\csgenericrgb\c0\c32941\c49412;\cssrgb\c0\c30219\c39596;\cssrgb\c0\c42931\c55996;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-03-30 at 21.31.02.png \width4320 \height7320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs21 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\ul DATA INSPECTION AND TREATMENT\
\ulnone \
DESCRIPTIVE STATISTICS\
\
OBJECTIVE\
\pard\pardeftab720\partightenfactor0

\b0\fs20 \cf0 This tab is mostly descriptive and provides an overview of the statistical properties of your data, before any treatment. You can check missing data, min/max values, mean and standard deviation, and outliers are flagged.\
\
\pard\pardeftab720\partightenfactor0

\b\fs21 \cf2 STEP-BY-STEP\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 1) 
\b0 Check and adjust if necessary the default skewness and kurtosis thresholds 
\fs22  
\fs20 which are used to detect distributions that may need treating in the following tabs.\

\b 2) 
\b0 Check and adjust if necessary the default outlier parameters 
\i a, b, 
\i0 and 
\i c 
\i0 which flag individual data points as possible outliers. \

\b 3) 
\b0 Enter the minimum indicator coverage percentage (you should aim at least for 65% data coverage). Units with coverage below this value will be highlighted \cf3 red\cf0  in column C.\
\

\b Legend: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pdf \width3200 \height1160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs20 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 IMPORTANT NOTES\
\pard\pardeftab720\li270\fi-270\partightenfactor0

\fs20 \cf0 Never delete rows/columns. 
\b0 Any previously entered data should be cleared (right-click, "Clear contents", or use the "delete" key).\

\b Do not alter any cells other than those in light blue
\b0 . All other information is imported automatically from the 
\b previous tabs.\cf2 \
\pard\pardeftab720\li270\fi-270\partightenfactor0

\b0 \cf0 Zero, negative, missing values  and potential outliers are detected with conditional  formatting.\
Only the skewness and kurtosis criteria affect calculations in further tabs. Any other fix, such as eliminating units not fulfilling the minimum indicator coverage has to be addressed outside the tool.\
\
\
WINSORISATION\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 OBJECTIVE
\b0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Composite indicators can be sensitive to outliers in data. This tab gives the option to treat outliers using Winsorisation.  Where indicators may have outliers, the COIN Tool successively winsorises outlying points until the skew and kurtosis fall within the thresholds supplied in the 
\b Statistics tab
\b0 , up to a maximum of 5 winsorised points per indicator. The resulting treated data is displayed here, and can be optionally used or not in the 
\b TreatedData tab
\b0 .\
\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 STEP-BY-STEP\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 1) 
\b0 Select the winsorisation method (drop-down menu).\

\b 2) 
\b0 Enter the maximum number of indicators to be winsorised (up to 5), using the Skewness and kurtosis thresholds defined in the 
\b Statistics tab
\b0 .\
\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 IMPORTANT NOTES\
\pard\pardeftab720\li270\fi-270\partightenfactor0

\fs20 \cf0 Never delete rows/columns. 
\b0 Any previously entered data should be cleared (right-click, "Clear contents", or use the "delete" key).\

\b Do not alter any cells other than those in light blue
\b0 . All other information is imported automatically from the 
\b previous tabs.\cf2 \
\pard\pardeftab720\li270\fi-270\partightenfactor0

\b0 \cf0 Treated data points are highlighted in \cf4 green.\cf0 \
For goalpost Winsorisation, goalposts are specified in the 
\b Database tab
\b0 .\
Indicators with skewness and kurtosis still out of range after winsorisation can be transformed (
\b Box-Cox tab
\b0 ). \
\
BOX COX\
\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 OBJECTIVE
\b0\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 For indicators that still have skew and kurtosis values beyond the thresholds (after Winsorisation), this tab displays three transformations which can correct the skew/kurtosis. These transformations can be optionally used in the 
\b TreatedData tab
\b0 .\
 \
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 STEP-BY-STEP\
\pard\pardeftab720\partightenfactor0

\b0\fs20 \cf0 1) Compare the skewness and kurtosis values for each alternative transformation\
\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 NOTES
\b0\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 Indicators which exceed the skew/kurtosis thresholds are displayed here. There are four columns for each indicator.\
\
The first column is the untransformed data (also with no Winsorisation). The following three columns are as follows:\
\
* LN: ln transformation such that new min = 0\
new value = ln (old value  - old min + 1)\
\
* SQRT: square root transformation such that new min = 0\
new value = (old value - old min) ^ 0.5\
\
* LNMED: ln transformation and normalization such that min = 0, max = 1, median = 0.5:\
new value = 0.5 [ln [1 + (old value \'96 min) (max + min \'96 2 sample median) / ((sample median \'96 min) ^ 2)] / ln [(max \'96 sample median) / (sample median \'96 min)] * direction + 0.5 (1 - direction)\
\
The LNMED transformation forces the median to be equal to the mid-range value, which implies that in most cases skewness and kurtosis will be within the defined thresholds. \
\
Row 7 indicates which indicators still present problems for each transformation. If this is still the case after all transformations, an alternative transformation should be found outside of this tool.\
\
SCATTERPLOTS\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 OBJECTIVE\
\pard\pardeftab720\partightenfactor0

\b0\fs20 \cf0 To visualise the data treatment options applied to a selected indicator. This may help the user to decide which transformation, if any, to use.\
\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 STEP-BY-STEP\
\pard\pardeftab720\partightenfactor0

\b0\fs20 \cf0 1) Select the indicator to visualise using the drop-down menu (D1) or by manually entering the indicator code (D2 - see note below)\
\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 NOTES
\b0\fs20 \cf2 \
\pard\pardeftab720\li270\fi-270\partightenfactor0
\cf0 Both charts present indicator data sorted in ascending order. The values of the indicators are rescaled onto [0,100] to allow for an easy comparison.\
By default, the indicators in the drop-down menu are 
\b only
\b0  the candidates for Box-Cox treatment. To visualise other indicators, write the code name (e.g. "ind.02") in cell D2, press F9, and it will be available in the drop down menu.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 OBJECTIVE\
\pard\pardeftab720\partightenfactor0

\b0\fs20 \cf0 To summarises the final data set that will be used to build the composite indicator in the following tabs. This data set can be selected either as the treated data set, using the data treatments implemented in the 
\b Winsorisation and Box Cox tabs
\b0 , or the orginal data set as given in the 
\b Database tab
\b0 .\
\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 STEP-BY-STEP\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 1) 
\b0 Select between the treated or original datasets using the drop-down menu in D1.\

\b \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 LEGEND
\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.pdf \width3200 \height940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs20 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 \
IMPORTANT NOTES
\b0\fs20 \cf2 \
\pard\pardeftab720\li270\fi-270\partightenfactor0
\cf0 Inspect the treated and original data sets to see whether outliers are present, which data points may have been treated, etc. If the treated data set still contains outliers (row 15), consider an alternative treatment or re-formulation outside of the COIN Tool. \
You may also consider that outliers are desirable and wish to keep the original data set. The results can be compared (manually) between the treated and original data sets.\
Datapoints with changes in value with respect to the original data set appear highlighted in \cf4 green.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs21 \cf5 \ul \ulc5 CORRELATIONS AND REBALANCING\
\pard\pardeftab720\partightenfactor0

\b0\fs20 \cf0 \ulnone \
\pard\pardeftab720\partightenfactor0

\b \cf6 INDICATOR CORRELATIONS\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 OBJECTIVE\
\pard\pardeftab720\partightenfactor0

\b0\fs20 \cf0 This tab calculates and illustrates the correlations between the indicators. This tab uses the data set selected in the 
\b TreatedData tab
\b0 . \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 STEP-BY-STEP
\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 1) 
\b0 Check and modify if necessary the threshold values for high and negative, high and positive and highly collinear indicators (default values are -0.5, 0.5 and 0.92 respectively). This changes which correlation values will be highlighted in the correlation matrix.\

\b 2) 
\b0 Check for any very high (collinear) correlations between indicators - does this represent double-counting? Can one of these indicators be removed?\

\b 3) 
\b0 Check for negative correlations, especially within the same sub-pillar. Should the indicator direction be reversed, or should the indicator be moved to a different aggregation group? Think about why indicators may be negatively correlated and check the implications  in terms of indicator correlation with the overall index and higher aggregation levels.\
\
\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 LEGEND
\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.pdf \width3540 \height1640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 IMPORTANT NOTES\
\pard\pardeftab720\li270\fi-270\partightenfactor0

\b0\fs20 \cf0 Please pay particular attention to 
\b highly collinear indicators 
\b0 (which imply double-counting), and 
\b negative correlations within the same sub-pillar 
\b0 (which can lead to issues during aggregation).\
This is tab is only informative. Changing correlation thresholds does not affect the results in the following tabs. When correlation issues arise, this will have to be addressed by e.g. reassigning indicators to other pillars/sub-pillars, or by removing or re-formulating indicators in the 
\b Database tab.\

\b0 Some correlation issues can also be addressed in the 
\b Rebalancing tab
\b0 .\
\
REBALANCING\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 OBJECTIVE
\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 This tab illustrates the correlations between each indicator, sub-pillar, pillar, and sub index, and aggregation levels above it. For example, the INDICATOR table shows the correlation of each indicator with its sub-pillar, pillar, sub-index and index.\
\
Typically the aim in a composite indicator is to balance these correlations, so that each indicator makes a balanced contribution to the higher aggregation levels. To make adjustments, users can change the weights in the Adjusted Weights rows, and compare the correlation with the initial weights (those entered in the 
\b Database tab
\b0 , with the new correlations as a result of these adjusted weights.
\b \

\b0 \
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 STEP-BY-STEP\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 1) 
\b0 Adjust the (positive) threshold for low correlation, if necessary - this will highlight cells with positive correlations below this value in orange. Negative correlations are highlighted in red.\

\b 2) 
\b0 Set adjusted weights for each indicator, sub-pillar, pillar and sub-index can be input in the light blue cells. If no adjustment is desired, set these as the initial weights.\

\b \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 LEGEND
\fs20 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.pdf \width2580 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 IMPORTANT NOTES\
\pard\pardeftab720\li270\fi-270\partightenfactor0

\b0\fs20 \cf0 Negative correlations indicate that either the direction of effects is wrong or that there are implicit trade-offs between indicators, a feature of the phenomenon being measured. It is generally desirable not to have negative correlations at least within the relevant dimensions.\
Keep in mind that adjustments to weights need to be weighed up against conceptual considerations and the need to communicate the weighting scheme to stakeholders.\
\
\pard\pardeftab720\partightenfactor0

\b\fs21 \cf5 \ul \ulc5 INDEX SCORE AND RANKINGS\
\pard\pardeftab720\li270\fi-270\partightenfactor0

\b0\fs20 \cf0 \ulnone \
HEATMAP OF SCORES\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 OBJECTIVE\
\pard\pardeftab720\partightenfactor0

\b0\fs20 \cf0 Visualization of scores at the pillar level and above. This can indicate, for example, where a unit may have a high score but lower scores in certain dimensions.\
\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 STEP-BY-STEP
\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 1) See which units are ranked at the top, and which are ranked at the bottom. Does this follow intuition? If not, why not? Check the sub-index, pillar and sub-pillar scores and see visually why one unit scores higher than others and vice versa.\
\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 NOTES
\fs20 \cf2 \
\pard\pardeftab720\li270\fi-270\partightenfactor0

\b0 \cf0 The scores shown here use the \ul adjusted weights\ulnone  for index, sub-index and pillar levels, as defined in the 
\b Rebalancing tab
\b0 . \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
SCORES AND RANKINGS\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 OBJECTIVE
\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 This tab shows the normalised scores of each indicator, sub-pillar, pillar, sub-pillar, and the overall index. Units are sorted by their rank using the \ul adjusted weights\ulnone  given in the 
\b Rebalancing tab
\b0 . For comparison, the rank with the \ul original weights\ulnone  is given.\
\
This gives an overview of the main results of the index. A visualisation of these scores is given in the 
\b Heatmap tab
\b0 .\
\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 STEP-BY-STEP
\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 1) Check which units score highest and lowest overall, and in each aggregation level..\
\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 NOTES\
\pard\pardeftab720\li270\fi-270\partightenfactor0

\b0\fs20 \cf0 The indicator values are normalised using the normalisation method selected in the 
\b Database tab
\b0 . \
\pard\pardeftab720\partightenfactor0
\cf0 \
RANKINGS\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 OBJECTIVE\
\pard\pardeftab720\partightenfactor0

\b0\fs20 \cf0 To show the ranks of the units, for each indicator and aggregation level. The weights are also given, scaled so that they sum to 1 within each aggregation group.\
\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 STEP-BY-STEP
\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 1) Optionally, check the rank of each unit in each indicator and aggregation level. This is either as additional information, or can be used as an alternative aggregation method.\
\
\pard\pardeftab720\partightenfactor0

\b\fs21 \cf5 \ul \ulc5 ANALYSING THE INDEX\
\pard\pardeftab720\partightenfactor0

\b0\fs20 \cf0 \ulnone \
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf7 SCORE CORRELATION\
\pard\pardeftab720\partightenfactor0
\cf2 OBJECTIVE\
\pard\pardeftab720\partightenfactor0

\b0\fs20 \cf0 To illustrate the correlations (Pearson correlation coefficient) between indicators and each level of aggregation.\
\
This information can be used to see which indicators are well-represented (i.e. well-correlated) with the overall index and aggregation levels, and which are not. This may lead to adjustments.\
\
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 STEP-BY-STEP
\b0 \
\pard\pardeftab720\partightenfactor0

\b\fs20 \cf0 1) 
\b0 Check for any very high (collinear) correlations between indicators - does this represent double-counting? Can one of these indicators be removed?\

\b 2) 
\b0 Check for negative correlations, especially within the same sub-pillar. Should the indicator direction be reversed, or should the indicator be moved to a different aggregation group? Think about why indicators may be negatively correlated and check the implications  in terms of indicator correlation with the overall index and higher aggregation levels.\

\b 3) 
\b0  Check correlations between indicators and the final index and pillars. Do the aggregations effectively represent the underlying indicators ? If there are near-zero or negative correlations, adjustments may be needed. You can go back to the 
\b Rebalancing
\b0  
\b tab
\b0  to adjust weights, or change the structure of the index in the 
\b Database tab
\b0 .
\b \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 NOTES\
\pard\pardeftab720\li270\fi-270\partightenfactor0

\b0\fs20 \cf0 This tab summarises all correlations between all levels of aggregation. \
\
The correlations between aggregations (e.g. sub-pillars, pillars, etc) depend on the \ul adjusted \ulnone weights which are input in the 
\b Rebalancing tab
\b0 . The indicator-indicator correlation matrix does not depend on the weights, and is therefore identical to the correlation matrix in the 
\b IndCorrel tab
\b0 .\
\
The cells are highlighted based on the thresholds which are entered in the 
\b IndCorrel tab
\b0 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs22 \cf2 KEY\
\pard\pardeftab720\partightenfactor0

\b0\fs20 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.pdf \width3540 \height1640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li270\fi-270\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab720\li270\fi-270\partightenfactor0
\cf0 \
\
\
\
}