{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27500\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ROADMAP: \
\
# - detect outliers of CI\
# - Kernel distribution of CI\
# compare with other composite indicators method papers\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 R\
https://cran.r-project.org/web/packages/Compind/vignettes/Compind_vignette.pdf\
https://cran.r-project.org/web/packages/Compind/Compind.pdf\
https://rdrr.io/rforge/CItools/man/sensitivity.compind.html\
\
http://complexity.stat.unipd.it/system/files/Vidoli_Fusco.pdf\
\
\
\
PHYTON\
https://github.com/LenkaV/CIF\
https://github.com/LenkaV/CIF/blob/develop/examples/CI_minimalPipeline.ipynb\
\
\
https://www.conference-board.org/data/bci/index.cfm?id=2154\
\
\
EU tool \
https://composite-indicators.jrc.ec.europa.eu/?q=publications/tools-methods}